org.gradle.daemon=true
org.gradle.parallel=true

hytale.name = Wan's Echoes of Resonance
hytale.group = WanMine
hytale.version = 1.0.1
hytale.description =
hytale.authors = WanMine, DiamondMaster, FonnyFofo
hytale.website =
hytale.server_version = *
hytale.main = net.wanmine.musicrecorder.WansMusicRecorderPlugin

